events { }
http {
  upstream pypi {
  server              pypiserver:8000;
  }

  proxy_cache_path /var/cache/nginx
                  levels=1:2
                  keys_zone=pypiserver_cache:10m
                  max_size=10g
                  inactive=60m
                  use_temp_path=off;

  server {
    location / {
        proxy_cache pypiserver_cache;
        proxy_set_header  X-Forwarded-Host $host:$server_port;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_pass        http://pypi;
    }
  }
}
